upstream backend {
    server backend:5000;
}

server {
    listen       80;
    server_name  localhost;
    
    location /upload_image {
       proxy_pass http://backend;
    }

    location /analyse_image {
       proxy_pass http://backend;
    }

    location /list_images {
       proxy_pass http://backend;
    }
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}